{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost;Database=Library_API2;User=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=True;Encrypt=False "
  },

    "Jwt": {
    "ValidAudience": "LibraryAPI",
    "ValidIssuer": "SoftITO",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVV"

  }

}

